{
    "manifest_version": 3,
    "name": "AK-47°C | Weather",
    "description": "Get weather information quickly",
    "version": "2.0.1",
    "permissions": ["activeTab","geolocation"],
    "action": {"default_popup": "index.html","default_icon": {"16": "icon.png","48": "icon.png","128": "icon.png"}},
    "icons": {"16": "icon.png","48": "icon.png","128": "icon.png"}
}